<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChambreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dip"
                android:gravity="top">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:text="Jour 1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textDayOfTheWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|center_horizontal|center_vertical"
                            android:text="Lundi" />
                    </TableRow>

                </TableLayout>

                <ImageButton
                    android:id="@+id/btnSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/schedule" />

                <ImageButton
                    android:id="@+id/btnLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/level" />

                <ImageButton
                    android:id="@+id/btnPurse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/purse" />

                <ImageButton
                    android:id="@+id/btnSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/settings" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorAccent">

                <ImageButton
                    android:id="@+id/btnShower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/shower2" />

                <Space
                    android:layout_width="60dip"
                    android:layout_height="180dip" />

                <ImageButton
                    android:id="@+id/btnSink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/lavabo" />

                <Space
                    android:layout_width="30dip"
                    android:layout_height="60dip" />

                <ImageButton
                    android:id="@+id/btnMachine"
                    android:layout_width="wrap_content"
                    android:layout_height="175dip"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/machinealaver" />

                <Space
                    android:layout_width="125dp"
                    android:layout_height="175dp" />

                <ImageButton
                    android:id="@+id/btnFrigo"
                    android:layout_width="wrap_content"
                    android:layout_height="175dip"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/fridge" />



            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <Space
                    android:layout_width="85dip"
                    android:layout_height="130dip" />

                <ImageButton
                    android:id="@+id/btnBed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/lit" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_blue_light">

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/bureau" />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="115dip"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/chair" />
            </TableRow>

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/energie">
            </EditText>

            <ProgressBar
                android:id="@+id/energieBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progress="50"/>

        </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/satiete">
                </EditText>

                <ProgressBar
                    android:id="@+id/satieteBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="50"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hygiene">
                </EditText>

                <ProgressBar
                    android:id="@+id/hygieneBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="50"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/humeur">
                </EditText>

                <ProgressBar
                    android:id="@+id/humeurBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="50"/>

            </TableRow>

            <TableRow>

                <Space
                    android:layout_width="30dp"
                    android:layout_height="70dp" />
                <Space
                    android:layout_width="150dp"
                    android:layout_height="70dp" />
                <Space
                    android:layout_width="150dp"
                    android:layout_height="70dp" />

                <ImageButton
                    android:id="@+id/btnHamburger"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/hamburger" />



            </TableRow>

        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>