<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChambreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="Jour 1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textDayOfTheWeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:text="Dimanche"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="10dip"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textHour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <ImageButton
                android:id="@+id/btnSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="cliqueBtnDate"
                app:srcCompat="@drawable/schedule" />

            <ImageButton
                android:id="@+id/btnPurse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="cliqueBtnShop"
                app:srcCompat="@drawable/purse" />

            <ImageButton
                android:id="@+id/btnSkills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="clicqueBtnCompetences"
                app:srcCompat="@drawable/skills" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/settings" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bkgd_room2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/btnShower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:onClick="cliqueBtnDouche"
                            app:srcCompat="@drawable/shower2" />

                        <Space
                            android:layout_width="60dip"
                            android:layout_height="180dip" />

                        <ImageButton
                            android:id="@+id/btnSink"
                            android:layout_width="wrap_content"
                            android:layout_height="96dp"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/lavabo2" />

                        <Space
                            android:layout_width="20dip"
                            android:layout_height="60dip" />

                        <ImageButton
                            android:id="@+id/btnMachine"
                            android:layout_width="wrap_content"
                            android:layout_height="175dip"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/machinealaver" />


                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/btnBooks"
                            android:layout_width="70dip"
                            android:layout_height="140dip"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/books" />

                        <ImageButton
                            android:id="@+id/btnBed"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:adjustViewBounds="false"
                            android:background="@android:color/transparent"
                            android:onClick="cliqueBtnDormir"
                            app:srcCompat="@drawable/lit" />

                        <Space
                            android:layout_width="130dip"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/btnFridge"
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/fridge"
                            android:onClick="cliqueManger"/>

                        <Space
                            android:layout_width="30dip"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/btnDoor"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/door"
                            android:onClick="clickBtnCours"/>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="100dip">

                        <ImageButton
                            android:id="@+id/btnComputer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/bureau"
                            android:onClick="cliqueRevision"/>

                        <ImageButton
                            android:id="@+id/btnChair"
                            android:layout_width="wrap_content"
                            android:layout_height="115dip"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/chair" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/testo"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/humeurBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="240dip"
                    android:layout_height="30dip"
                    android:layout_gravity="center"
                    android:progress="50" />

                <ImageView
                    android:id="@+id/imageHumeur0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/humeurBar"
                    android:layout_alignBottom="@id/humeurBar"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/humeurBar"
                    android:layout_toLeftOf="@+id/humeurBar"
                    app:srcCompat="@drawable/angry32" />

                <ImageView
                    android:id="@+id/imageHumeur100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/humeurBar"
                    android:layout_alignBottom="@id/humeurBar"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/humeurBar"
                    android:layout_toRightOf="@+id/humeurBar"
                    app:srcCompat="@drawable/happy32" />

                <TextView
                    android:id="@+id/textHumeur"
                    android:layout_width="200dip"
                    android:layout_height="22dip"
                    android:layout_alignLeft="@id/humeurBar"
                    android:layout_alignTop="@id/humeurBar"
                    android:layout_alignRight="@id/humeurBar"
                    android:layout_alignBottom="@id/humeurBar"
                    android:background="#00000000"
                    android:gravity="center"
                    android:text="@string/humeur"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:fontFamily="sans-serif-medium" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/energieBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="200dip"
                    android:layout_height="22dip"
                    android:layout_gravity="center"
                    android:progress="50" />

                <ImageView
                    android:id="@+id/imageEnergie0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/energieBar"
                    android:layout_alignBottom="@id/energieBar"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/energieBar"
                    android:layout_toLeftOf="@+id/energieBar"
                    app:srcCompat="@drawable/asleep32" />

                <ImageView
                    android:id="@+id/imageEnergie100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/energieBar"
                    android:layout_alignBottom="@id/energieBar"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/energieBar"
                    android:layout_toRightOf="@+id/energieBar"
                    app:srcCompat="@drawable/flash32" />

                <TextView
                    android:id="@+id/textEnergie"
                    android:layout_width="200dip"
                    android:layout_height="22dip"
                    android:layout_alignLeft="@id/energieBar"
                    android:layout_alignTop="@id/energieBar"
                    android:layout_alignRight="@id/energieBar"
                    android:layout_alignBottom="@id/energieBar"
                    android:background="#00000000"
                    android:gravity="center"
                    android:text="@string/energie"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    app:fontFamily="sans-serif-condensed-medium" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/satieteBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="200dip"
                    android:layout_height="22dip"
                    android:layout_gravity="center"
                    android:progress="50" />

                <ImageView
                    android:id="@+id/imageSatiete0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/satieteBar"
                    android:layout_alignBottom="@id/satieteBar"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/satieteBar"
                    android:layout_toLeftOf="@+id/satieteBar"
                    app:srcCompat="@drawable/apple32" />

                <ImageView
                    android:id="@+id/imageSatiete100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/satieteBar"
                    android:layout_alignBottom="@id/satieteBar"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/satieteBar"
                    android:layout_toRightOf="@+id/satieteBar"
                    app:srcCompat="@drawable/applefull32" />

                <TextView
                    android:id="@+id/textSatiete"
                    android:layout_width="200dip"
                    android:layout_height="22dip"
                    android:layout_alignLeft="@id/satieteBar"
                    android:layout_alignTop="@id/satieteBar"
                    android:layout_alignRight="@id/satieteBar"
                    android:layout_alignBottom="@id/satieteBar"
                    android:background="#00000000"
                    android:gravity="center"
                    android:text="@string/satiete"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    app:fontFamily="sans-serif-condensed-medium" />

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/hygieneBar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="200dip"
                    android:layout_height="22dip"
                    android:layout_gravity="center"
                    android:progress="50" />

                <ImageView
                    android:id="@+id/imageHygiene0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/hygieneBar"
                    android:layout_alignBottom="@id/hygieneBar"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toStartOf="@+id/hygieneBar"
                    android:layout_toLeftOf="@+id/hygieneBar"
                    app:srcCompat="@drawable/dirty_clothes32" />

                <ImageView
                    android:id="@+id/imageHygiene100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/hygieneBar"
                    android:layout_alignBottom="@id/hygieneBar"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/hygieneBar"
                    android:layout_toRightOf="@+id/hygieneBar"
                    app:srcCompat="@drawable/bathtub32" />

                <TextView
                    android:id="@+id/textHygiene"
                    android:layout_width="200dip"
                    android:layout_height="22dip"
                    android:layout_alignLeft="@id/hygieneBar"
                    android:layout_alignTop="@id/hygieneBar"
                    android:layout_alignRight="@id/hygieneBar"
                    android:layout_alignBottom="@id/hygieneBar"
                    android:background="#00000000"
                    android:gravity="center"
                    android:text="@string/hygiene"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/black"
                    app:fontFamily="sans-serif-condensed-medium" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>